<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Radiant Player Terminology">
	<suite name="Radiant Player Suite" code="GMMs" description="The suite specific to Radiant Player for Google Play Music">
        <command name="back track" code="GMMsbatr" description="reposition to beginning of current track or go to previous track if already at start of current track">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="next track" code="GMMsnetr" description="advance to the next track in the current playlist">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="playpause" code="GMMsplpa" description="toggle the playing/paused state of the current track">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="toggle thumbs up" code="GMMsthup" description="toggle thumbs up for current track">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="toggle thumbs down" code="GMMsthdw" description="toggle thumbs down for current track">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="toggle shuffle" code="GMMsshfl" description="toggle shuffle on/off">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="toggle repeatmode" code="GMMsrpmo" description="toggle repeat mode">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
        <command name="toggle visualization" code="GMMsvisl" description="toggle visualization on/off">
			<cocoa class="RadiantPlayerScriptCommand"/>
		</command>
	</suite>
</dictionary>