<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="prefsWindow" destination="KYm-BZ-OUe" id="GdJ-qA-fD3"/>
                <outlet property="webView" destination="536" id="554"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Google Music" id="56">
                    <menu key="submenu" title="Google Music" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Google Music" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="KYm-BZ-OUe" id="hzZ-Zf-bsV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Google Music" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Google Music" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="376">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="207">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="494" id="eNQ-cS-fPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="OXM-iF-4ns">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="backAction:" target="494" id="4AC-si-rGq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="" id="6nC-bd-WWD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="forwardAction:" target="494" id="PeZ-B7-4Lc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UoN-kB-9nv"/>
                            <menuItem title="Volume Up" keyEquivalent="" id="kTD-6G-c5s">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeUp:" target="494" id="3EZ-MP-3jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" keyEquivalent="" id="ji7-A0-iXD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeDown:" target="494" id="gGr-BM-Cdz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="asN-Qg-h6J"/>
                            <menuItem title="Toggle Thumbs Up" keyEquivalent="j" id="v1A-Za-ChF">
                                <connections>
                                    <action selector="toggleThumbsUp:" target="494" id="tdu-mE-Tfs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Thumbs Down" keyEquivalent="k" id="V0w-yV-z7x">
                                <connections>
                                    <action selector="toggleThumbsDown:" target="494" id="4Y5-bB-SVp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ari-Nj-mKW"/>
                            <menuItem title="Repeat Mode" id="yzV-K5-YkR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat Mode" id="Kat-35-5hq">
                                    <items>
                                        <menuItem title="Toggle Repeat Mode" keyEquivalent="r" id="dqH-TE-ugV">
                                            <connections>
                                                <action selector="toggleRepeatMode:" target="494" id="ieY-0k-uLg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uxu-Fc-OWm"/>
                                        <menuItem title="Repeat All" id="w0V-kR-J24">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatList:" target="494" id="qHV-Xt-aET"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" id="sfA-C7-9OF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatSingle:" target="494" id="9LL-C2-eOr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="No Repeat" id="4zE-Qx-rmS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatNone:" target="494" id="9tt-4s-Kxb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toggle Shuffle" keyEquivalent="s" id="UOc-8B-hl2">
                                <connections>
                                    <action selector="toggleShuffle:" target="494" id="Je3-m8-Uz0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Visualization" keyEquivalent="t" id="7p2-D0-iNF">
                                <connections>
                                    <action selector="toggleVisualization:" target="494" id="d1p-eJ-8rE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Google Music" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Google Music " animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="942" height="702"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView identifier="myWebView" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="CustomWebView">
                        <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="655"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="494" id="nVx-hT-TGO"/>
                            <outlet property="frameLoadDelegate" destination="494" id="fmK-Kl-jFE"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="586"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="587"/>
                    <constraint firstItem="536" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="588"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" id="656"/>
                </constraints>
            </view>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="KYm-BZ-OUe">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="451" height="245"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="A4h-wh-oJP">
                <rect key="frame" x="0.0" y="0.0" width="451" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-of-Dgg">
                        <rect key="frame" x="18" y="214" width="415" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Display notification when song changes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Spf-1e-oic">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Vyy-aQ-Qdc" name="value" keyPath="values.displayNotification" id="GQd-8q-eWY"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-pc-u1Z">
                        <rect key="frame" x="18" y="194" width="415" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Include album art in notification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="K9z-bw-QVF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Vyy-aQ-Qdc" name="enabled" keyPath="values.displayNotification" id="Fj9-KM-g0I"/>
                            <binding destination="Vyy-aQ-Qdc" name="value" keyPath="values.displayNotificationAlbumArt" id="xnB-Vz-nqE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cGh-pc-u1Z" secondAttribute="trailing" constant="20" id="0sT-Mf-pWt"/>
                    <constraint firstItem="cGh-pc-u1Z" firstAttribute="top" secondItem="i6u-of-Dgg" secondAttribute="bottom" constant="6" id="6la-8d-Bxn"/>
                    <constraint firstItem="cGh-pc-u1Z" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="87Z-mN-IgR"/>
                    <constraint firstItem="i6u-of-Dgg" firstAttribute="top" secondItem="A4h-wh-oJP" secondAttribute="top" constant="8" id="N8O-JY-HUy"/>
                    <constraint firstAttribute="trailing" secondItem="i6u-of-Dgg" secondAttribute="trailing" constant="20" id="SD2-5S-xGZ"/>
                    <constraint firstItem="i6u-of-Dgg" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="k4c-9Q-krq"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="184687F5-413F-4C37-8A79-2513D262352A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="BNA-HH-aBT">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="FD7B5260-F983-4ED6-9BB1-116CB8FFE21E" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" id="12u-JP-LVE"/>
                    <toolbarItem implicitItemIdentifier="61E7E9A9-2D64-4625-9133-50F4585EADB5" label="Appearance" paletteLabel="Appearance" tag="-1" image="NSColorPanel" id="XsJ-Vp-4dB"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="I1l-xt-26x"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="GvV-10-MDg"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="GvV-10-MDg"/>
                    <toolbarItem reference="12u-JP-LVE"/>
                    <toolbarItem reference="XsJ-Vp-4dB"/>
                    <toolbarItem reference="GvV-10-MDg"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Vyy-aQ-Qdc"/>
    </objects>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>