<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="popup" destination="sr1-Je-yff" id="X7b-8t-XL5"/>
                <outlet property="popupDelegate" destination="vhZ-72-AYY" id="CHe-5t-K17"/>
                <outlet property="prefsWindow" destination="KYm-BZ-OUe" id="GdJ-qA-fD3"/>
                <outlet property="webView" destination="536" id="554"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Google Music" id="56">
                    <menu key="submenu" title="Google Music" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Google Music" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="KYm-BZ-OUe" id="hzZ-Zf-bsV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Google Music" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Google Music" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="376">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="207">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="494" id="eNQ-cS-fPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="OXM-iF-4ns">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="backAction:" target="494" id="4AC-si-rGq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="" id="6nC-bd-WWD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="forwardAction:" target="494" id="PeZ-B7-4Lc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UoN-kB-9nv"/>
                            <menuItem title="Volume Up" keyEquivalent="" id="kTD-6G-c5s">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeUp:" target="494" id="3EZ-MP-3jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" keyEquivalent="" id="ji7-A0-iXD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeDown:" target="494" id="gGr-BM-Cdz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="asN-Qg-h6J"/>
                            <menuItem title="Toggle Thumbs Up" keyEquivalent="j" id="v1A-Za-ChF">
                                <connections>
                                    <action selector="toggleThumbsUp:" target="494" id="tdu-mE-Tfs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Thumbs Down" keyEquivalent="k" id="V0w-yV-z7x">
                                <connections>
                                    <action selector="toggleThumbsDown:" target="494" id="4Y5-bB-SVp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ari-Nj-mKW"/>
                            <menuItem title="Repeat Mode" id="yzV-K5-YkR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat Mode" id="Kat-35-5hq">
                                    <items>
                                        <menuItem title="Toggle Repeat Mode" keyEquivalent="r" id="dqH-TE-ugV">
                                            <connections>
                                                <action selector="toggleRepeatMode:" target="494" id="ieY-0k-uLg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uxu-Fc-OWm"/>
                                        <menuItem title="Repeat All" id="w0V-kR-J24">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatList:" target="494" id="qHV-Xt-aET"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" id="sfA-C7-9OF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatSingle:" target="494" id="9LL-C2-eOr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="No Repeat" id="4zE-Qx-rmS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatNone:" target="494" id="9tt-4s-Kxb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toggle Shuffle" keyEquivalent="s" id="UOc-8B-hl2">
                                <connections>
                                    <action selector="toggleShuffle:" target="494" id="Je3-m8-Uz0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Visualization" keyEquivalent="t" id="7p2-D0-iNF">
                                <connections>
                                    <action selector="toggleVisualization:" target="494" id="d1p-eJ-8rE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wOi-9h-iyD"/>
                            <menuItem title="Go Back" keyEquivalent="" id="Mas-re-Dv3">
                                <connections>
                                    <action selector="webBrowserBack:" target="494" id="U3u-bH-IkG"/>
                                    <binding destination="494" name="enabled" keyPath="self.webView.canGoBack" id="PBT-5y-8z1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" keyEquivalent="" id="h8M-FE-ECf">
                                <connections>
                                    <action selector="webBrowserForward:" target="494" id="9mb-ll-qGE"/>
                                    <binding destination="494" name="enabled" keyPath="self.webView.canGoForward" id="Oed-xO-0Qu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Google Music" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Google Music " animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="942" height="702"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView identifier="myWebView" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="CustomWebView">
                        <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="655"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="494" id="nVx-hT-TGO"/>
                            <outlet property="frameLoadDelegate" destination="494" id="fmK-Kl-jFE"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="586"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="587"/>
                    <constraint firstItem="536" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="588"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" id="656"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="etb-Kh-VC3"/>
            </connections>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="KYm-BZ-OUe">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="331" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="331" height="200"/>
            <value key="maxSize" type="size" width="331" height="200"/>
            <view key="contentView" id="A4h-wh-oJP">
                <rect key="frame" x="0.0" y="0.0" width="331" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-of-Dgg">
                        <rect key="frame" x="30" y="195" width="283" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Display notification when song changes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Spf-1e-oic">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Vyy-aQ-Qdc" name="value" keyPath="values.notifications.enabled" id="7h8-FG-Nv0"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-pc-u1Z">
                        <rect key="frame" x="30" y="175" width="283" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Include album art in notification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="K9z-bw-QVF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Vyy-aQ-Qdc" name="enabled" keyPath="values.notifications.enabled" id="hFd-y0-8RE"/>
                            <binding destination="Vyy-aQ-Qdc" name="value" keyPath="values.notifications.showAlbumArt" id="lrz-hi-WYz"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-7U-eVG">
                        <rect key="frame" x="30" y="52" width="283" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Emulate native application appearance" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="71p-YX-6pu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Vyy-aQ-Qdc" name="value" keyPath="values.styles.enabled" id="Nys-WU-gZ4"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-dT-6NX">
                        <rect key="frame" x="46" y="16" width="251" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Changing this preference will require a restart of the application" id="9mE-Qw-KZF">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-qE-LYK">
                        <rect key="frame" x="46" y="89" width="251" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Changing this preference will require a restart of the application" id="ZgY-zD-MAp">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-fJ-6NM">
                        <rect key="frame" x="18" y="226" width="295" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notifications" id="Xpz-UL-Slc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="58G-IJ-21O">
                        <rect key="frame" x="20" y="224" width="291" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-Xk-if9">
                        <rect key="frame" x="18" y="76" width="295" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Appearance" id="rAV-jS-Bq2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-oH-NRa">
                        <rect key="frame" x="20" y="74" width="291" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-sX-xyn">
                        <rect key="frame" x="18" y="152" width="295" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menu Popup" id="A2T-tf-SaI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-d6-z3x">
                        <rect key="frame" x="20" y="150" width="291" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-JM-azV">
                        <rect key="frame" x="30" y="128" width="283" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show player status in menu bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2HR-Pp-zxe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Vyy-aQ-Qdc" name="value" keyPath="values.menupopup.enabled" id="hoy-xc-yT1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4aF-oH-NRa" firstAttribute="top" secondItem="cGh-pc-u1Z" secondAttribute="bottom" constant="100" id="0Fv-tL-smc"/>
                    <constraint firstAttribute="trailing" secondItem="cGh-pc-u1Z" secondAttribute="trailing" constant="20" id="0sT-Mf-pWt"/>
                    <constraint firstItem="Xuw-Xk-if9" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="1AS-cf-JBf"/>
                    <constraint firstAttribute="trailing" secondItem="Xuw-Xk-if9" secondAttribute="trailing" constant="20" id="1PS-JP-yWW"/>
                    <constraint firstItem="tMN-7U-eVG" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="32" id="2VN-0k-Yex"/>
                    <constraint firstItem="Xuw-Xk-if9" firstAttribute="top" secondItem="cGh-pc-u1Z" secondAttribute="bottom" constant="84" id="4Ww-wo-24b"/>
                    <constraint firstItem="cGh-pc-u1Z" firstAttribute="top" secondItem="i6u-of-Dgg" secondAttribute="bottom" constant="6" id="6la-8d-Bxn"/>
                    <constraint firstItem="cGh-pc-u1Z" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="32" id="87Z-mN-IgR"/>
                    <constraint firstAttribute="trailing" secondItem="tMN-7U-eVG" secondAttribute="trailing" constant="20" id="9o6-BN-QyI"/>
                    <constraint firstAttribute="trailing" secondItem="HSf-sX-xyn" secondAttribute="trailing" constant="20" id="DnD-Fx-C5J"/>
                    <constraint firstItem="HSf-sX-xyn" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="IcN-Vi-yms"/>
                    <constraint firstAttribute="trailing" secondItem="4aF-oH-NRa" secondAttribute="trailing" constant="20" id="Lfg-D7-RWQ"/>
                    <constraint firstItem="i6u-of-Dgg" firstAttribute="top" secondItem="A4h-wh-oJP" secondAttribute="top" constant="42" id="N8O-JY-HUy"/>
                    <constraint firstAttribute="trailing" secondItem="58G-IJ-21O" secondAttribute="trailing" constant="20" id="NIN-Rv-fAf"/>
                    <constraint firstItem="gPF-dT-6NX" firstAttribute="top" secondItem="tMN-7U-eVG" secondAttribute="bottom" constant="4" id="OkX-6j-bTF"/>
                    <constraint firstItem="58G-IJ-21O" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="PCw-lp-F8l"/>
                    <constraint firstAttribute="trailing" secondItem="i6u-of-Dgg" secondAttribute="trailing" constant="20" id="SD2-5S-xGZ"/>
                    <constraint firstItem="4aF-oH-NRa" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="cCQ-4M-3EV"/>
                    <constraint firstItem="gPF-dT-6NX" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="51" id="etK-oA-ey4"/>
                    <constraint firstAttribute="trailing" secondItem="gPF-dT-6NX" secondAttribute="trailing" constant="33" id="hJl-Jx-Pez"/>
                    <constraint firstAttribute="trailing" secondItem="ezN-fJ-6NM" secondAttribute="trailing" constant="20" id="iC8-et-B3C"/>
                    <constraint firstItem="i6u-of-Dgg" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="32" id="k4c-9Q-krq"/>
                    <constraint firstItem="58G-IJ-21O" firstAttribute="top" secondItem="A4h-wh-oJP" secondAttribute="top" constant="33" id="kTh-5p-MtR"/>
                    <constraint firstItem="ezN-fJ-6NM" firstAttribute="leading" secondItem="A4h-wh-oJP" secondAttribute="leading" constant="20" id="lGq-fa-9Ul"/>
                    <constraint firstItem="ezN-fJ-6NM" firstAttribute="top" secondItem="A4h-wh-oJP" secondAttribute="top" constant="17" id="tGC-8L-otd"/>
                    <constraint firstItem="tMN-7U-eVG" firstAttribute="top" secondItem="4aF-oH-NRa" secondAttribute="bottom" constant="8" id="wsD-Oy-gp2"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Vyy-aQ-Qdc"/>
        <customObject id="vhZ-72-AYY" userLabel="Popup Delegate" customClass="PopupViewDelegate">
            <connections>
                <outlet property="albumLabel" destination="yJg-I1-edx" id="TPa-H6-zdV"/>
                <outlet property="appDelegate" destination="494" id="tun-Ab-XAj"/>
                <outlet property="artView" destination="toQ-SL-7WT" id="ZPg-AW-jiO"/>
                <outlet property="artistLabel" destination="ngI-Gb-8Jw" id="TWf-5B-bUo"/>
                <outlet property="backButton" destination="AmR-41-4AD" id="1m4-Lf-NlO"/>
                <outlet property="forwardButton" destination="VkG-Lf-5uN" id="pRm-NM-rfe"/>
                <outlet property="noSongLabel" destination="37s-Je-fFn" id="2cQ-Pr-VlE"/>
                <outlet property="playPauseButton" destination="ftM-je-Ymy" id="Xi3-U3-ewc"/>
                <outlet property="playbackSlider" destination="8u2-Nn-ZZf" id="ww6-rb-TBx"/>
                <outlet property="repeatButton" destination="DvI-Lo-u1q" id="xDw-Gh-EXt"/>
                <outlet property="shuffleButton" destination="0Xb-8Y-y5L" id="zxu-qb-yUd"/>
                <outlet property="thumbsdownButton" destination="3Nx-UI-e4n" id="Snn-b8-pC4"/>
                <outlet property="thumbsupButton" destination="EGc-cr-jAa" id="xfp-sj-yxk"/>
                <outlet property="titleLabel" destination="QTZ-Jw-ZpH" id="wvi-BJ-aw7"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="sr1-Je-yff" customClass="PopupPanel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="424" height="172"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="4yq-G3-W3B" customClass="PopupView">
                <rect key="frame" x="0.0" y="0.0" width="424" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-SL-7WT">
                        <rect key="frame" x="20" y="102" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="IwP-Wb-3wp"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-Jw-ZpH">
                        <rect key="frame" x="76" y="135" width="267" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="" id="0Tp-am-ga6">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Gb-8Jw">
                        <rect key="frame" x="76" y="119" width="267" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" id="fHI-wa-NfF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-I1-edx">
                        <rect key="frame" x="76" y="102" width="267" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" id="rV5-qT-OvQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-je-Ymy">
                        <rect key="frame" x="196" y="44" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="OjS-8z-EPJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playPause:" target="494" id="mxx-1f-URL"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-Lf-5uN">
                        <rect key="frame" x="254" y="44" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="V3F-Ft-Oge">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="forwardAction:" target="494" id="eRO-HX-njM"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-41-4AD">
                        <rect key="frame" x="138" y="44" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="previous" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Wym-gl-ajS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backAction:" target="494" id="s6P-wr-rlo"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-Lo-u1q">
                        <rect key="frame" x="80" y="44" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat_none" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="fza-Ue-axW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleRepeatMode:" target="494" id="Kl8-wt-uOK"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-8Y-y5L">
                        <rect key="frame" x="312" y="44" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle_off" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="azn-PR-cB2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShuffle:" target="494" id="44f-UJ-dD3"/>
                        </connections>
                    </button>
                    <button hidden="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-cr-jAa">
                        <rect key="frame" x="380" y="128" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="thumbsup_outline" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Qhu-Gx-PLF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleThumbsUp:" target="494" id="H4x-dt-QYH"/>
                        </connections>
                    </button>
                    <button hidden="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-UI-e4n">
                        <rect key="frame" x="380" y="99" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="thumbsdown_outline" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="t1y-WE-XLX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleThumbsDown:" target="494" id="0Sc-pX-Cjj"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37s-Je-fFn">
                        <rect key="frame" x="18" y="110" width="388" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="No song currently playing" id="xHL-lO-Uva">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Nn-ZZf">
                        <rect key="frame" x="18" y="10" width="388" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" tickMarkPosition="above" sliderType="linear" id="yOD-fm-imH" customClass="PlaybackSliderCell"/>
                        <connections>
                            <action selector="setPlaybackTime:" target="vhZ-72-AYY" id="844-7Z-MTH"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <connections>
                <outlet property="popupView" destination="4yq-G3-W3B" id="VcF-fy-kbk"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="next" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="previous" width="512" height="512"/>
        <image name="repeat_none" width="30" height="30"/>
        <image name="shuffle_off" width="512" height="512"/>
        <image name="thumbsdown_outline" width="512" height="512"/>
        <image name="thumbsup_outline" width="512" height="512"/>
    </resources>
</document>