<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
                <outlet property="dockMenu" destination="376" id="ovO-tl-RD1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="popup" destination="sr1-Je-yff" id="X7b-8t-XL5"/>
                <outlet property="popupDelegate" destination="vhZ-72-AYY" id="CHe-5t-K17"/>
                <outlet property="prefsController" destination="Lzb-Be-DHP" id="G8R-fX-IHV"/>
                <outlet property="webView" destination="536" id="554"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="Lzb-Be-DHP" customClass="PreferencesWindowController"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Google Music" id="56">
                    <menu key="submenu" title="Google Music" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Google Music" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow" target="z9v-11-gZ0" id="ZvS-zC-G38"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showWindow:" target="Lzb-Be-DHP" id="2EI-60-rOG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Updates..." id="oZe-sz-7x4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="z9v-11-gZ0" id="6tC-xQ-RSX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Google Music" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Google Music" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="hIO-3X-3Jm">
                                <connections>
                                    <action selector="selectAll:" target="536" id="Wge-u1-feB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="376">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="207">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="494" id="eNQ-cS-fPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="OXM-iF-4ns">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="backAction:" target="494" id="4AC-si-rGq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="" id="6nC-bd-WWD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="forwardAction:" target="494" id="PeZ-B7-4Lc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UoN-kB-9nv"/>
                            <menuItem title="Volume Up" keyEquivalent="" id="kTD-6G-c5s">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeUp:" target="494" id="3EZ-MP-3jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" keyEquivalent="" id="ji7-A0-iXD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeDown:" target="494" id="gGr-BM-Cdz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="asN-Qg-h6J"/>
                            <menuItem title="Toggle Thumbs Up" keyEquivalent="j" id="v1A-Za-ChF">
                                <connections>
                                    <action selector="toggleThumbsUp:" target="494" id="tdu-mE-Tfs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Thumbs Down" keyEquivalent="k" id="V0w-yV-z7x">
                                <connections>
                                    <action selector="toggleThumbsDown:" target="494" id="4Y5-bB-SVp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ari-Nj-mKW"/>
                            <menuItem title="Repeat Mode" id="yzV-K5-YkR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat Mode" id="Kat-35-5hq">
                                    <items>
                                        <menuItem title="Toggle Repeat Mode" keyEquivalent="r" id="dqH-TE-ugV">
                                            <connections>
                                                <action selector="toggleRepeatMode:" target="494" id="ieY-0k-uLg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uxu-Fc-OWm"/>
                                        <menuItem title="Repeat All" id="w0V-kR-J24">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatList:" target="494" id="qHV-Xt-aET"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" id="sfA-C7-9OF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatSingle:" target="494" id="9LL-C2-eOr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="No Repeat" id="4zE-Qx-rmS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatNone:" target="494" id="9tt-4s-Kxb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toggle Shuffle" keyEquivalent="s" id="UOc-8B-hl2">
                                <connections>
                                    <action selector="toggleShuffle:" target="494" id="Je3-m8-Uz0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Visualization" keyEquivalent="t" id="7p2-D0-iNF">
                                <connections>
                                    <action selector="toggleVisualization:" target="494" id="d1p-eJ-8rE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wOi-9h-iyD"/>
                            <menuItem title="Go Back" keyEquivalent="" id="Mas-re-Dv3">
                                <connections>
                                    <action selector="webBrowserBack:" target="494" id="U3u-bH-IkG"/>
                                    <binding destination="494" name="enabled" keyPath="self.webView.canGoBack" id="PBT-5y-8z1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" keyEquivalent="" id="h8M-FE-ECf">
                                <connections>
                                    <action selector="webBrowserForward:" target="494" id="9mb-ll-qGE"/>
                                    <binding destination="494" name="enabled" keyPath="self.webView.canGoForward" id="Oed-xO-0Qu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Google Music for Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Google Music for Mac" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="942" height="702"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView identifier="myWebView" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="CustomWebView">
                        <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="655"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="494" id="nVx-hT-TGO"/>
                            <outlet property="frameLoadDelegate" destination="494" id="fmK-Kl-jFE"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="586"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="587"/>
                    <constraint firstItem="536" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="588"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" id="656"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="etb-Kh-VC3"/>
            </connections>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="Vyy-aQ-Qdc"/>
        <customObject id="vhZ-72-AYY" userLabel="Popup Delegate" customClass="PopupViewDelegate">
            <connections>
                <outlet property="albumLabel" destination="yJg-I1-edx" id="TPa-H6-zdV"/>
                <outlet property="appDelegate" destination="494" id="tun-Ab-XAj"/>
                <outlet property="artProgress" destination="BxE-sk-mNE" id="Hbw-Mi-bki"/>
                <outlet property="artView" destination="toQ-SL-7WT" id="ZPg-AW-jiO"/>
                <outlet property="artistLabel" destination="ngI-Gb-8Jw" id="TWf-5B-bUo"/>
                <outlet property="backButton" destination="AmR-41-4AD" id="1m4-Lf-NlO"/>
                <outlet property="forwardButton" destination="VkG-Lf-5uN" id="pRm-NM-rfe"/>
                <outlet property="noSongLabel" destination="37s-Je-fFn" id="2cQ-Pr-VlE"/>
                <outlet property="playPauseButton" destination="ftM-je-Ymy" id="Xi3-U3-ewc"/>
                <outlet property="playbackSlider" destination="8u2-Nn-ZZf" id="ww6-rb-TBx"/>
                <outlet property="popup" destination="sr1-Je-yff" id="rGd-1u-1st"/>
                <outlet property="repeatButton" destination="DvI-Lo-u1q" id="xDw-Gh-EXt"/>
                <outlet property="shuffleButton" destination="0Xb-8Y-y5L" id="zxu-qb-yUd"/>
                <outlet property="thumbsdownButton" destination="3Nx-UI-e4n" id="Snn-b8-pC4"/>
                <outlet property="thumbsupButton" destination="EGc-cr-jAa" id="xfp-sj-yxk"/>
                <outlet property="titleLabel" destination="QTZ-Jw-ZpH" id="wvi-BJ-aw7"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="z9v-11-gZ0" userLabel="Window - About" customClass="AboutWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="297" height="325"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="297" height="325"/>
            <value key="maxSize" type="size" width="297" height="325"/>
            <view key="contentView" id="bh6-VI-WVo">
                <rect key="frame" x="0.0" y="0.0" width="297" height="325"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="dk7-NF-7k2">
                        <rect key="frame" x="117" y="242" width="63" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="HMQ-6n-6GH"/>
                            <constraint firstAttribute="width" constant="63" id="cgq-EN-6qn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="mIf-d1-Pin"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-QG-XrQ">
                        <rect key="frame" x="18" y="208" width="261" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="37Y-9a-N8U"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Google Music" id="mpX-QB-95R">
                            <font key="font" metaFont="systemBold" size="15"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-kP-y02">
                        <rect key="frame" x="18" y="183" width="261" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version" id="7La-kZ-anP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-GI-LHp">
                        <rect key="frame" x="18" y="65" width="261" height="102"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="102" id="mRT-gf-gAo"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" allowsEditingTextAttributes="YES" id="21V-0I-QZg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-xx-ERJ">
                        <rect key="frame" x="42" y="20" width="213" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="You are running the latest version." allowsEditingTextAttributes="YES" id="v3V-LD-NPN">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-yd-L1n">
                        <rect key="frame" x="20" y="41" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cCP-QG-XrQ" secondAttribute="trailing" constant="20" symbolic="YES" id="3Gm-Ma-aLV"/>
                    <constraint firstItem="hT2-GI-LHp" firstAttribute="centerX" secondItem="uNo-xx-ERJ" secondAttribute="centerX" id="4MC-gY-zwa"/>
                    <constraint firstItem="hT2-GI-LHp" firstAttribute="top" secondItem="Gdx-kP-y02" secondAttribute="bottom" constant="16" id="8C0-49-M29"/>
                    <constraint firstItem="hT2-GI-LHp" firstAttribute="leading" secondItem="rxR-yd-L1n" secondAttribute="leading" id="BFC-gn-RRD"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="trailing" secondItem="hT2-GI-LHp" secondAttribute="trailing" id="DAv-Pf-mEZ"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="leading" secondItem="cCP-QG-XrQ" secondAttribute="leading" id="FP8-RH-1A7"/>
                    <constraint firstItem="cCP-QG-XrQ" firstAttribute="leading" secondItem="bh6-VI-WVo" secondAttribute="leading" constant="20" symbolic="YES" id="IQz-4I-VTJ"/>
                    <constraint firstAttribute="bottom" secondItem="rxR-yd-L1n" secondAttribute="bottom" constant="41" id="Kni-iY-Thd"/>
                    <constraint firstItem="cCP-QG-XrQ" firstAttribute="top" secondItem="dk7-NF-7k2" secondAttribute="bottom" constant="16" id="S2e-gR-v0X"/>
                    <constraint firstItem="rxR-yd-L1n" firstAttribute="top" secondItem="hT2-GI-LHp" secondAttribute="bottom" constant="8" symbolic="YES" id="UhE-mD-eLi"/>
                    <constraint firstItem="uNo-xx-ERJ" firstAttribute="top" secondItem="hT2-GI-LHp" secondAttribute="bottom" constant="8" symbolic="YES" id="W3v-l2-B5c"/>
                    <constraint firstAttribute="bottom" secondItem="uNo-xx-ERJ" secondAttribute="bottom" constant="20" symbolic="YES" id="W9v-xB-6xn"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="leading" secondItem="hT2-GI-LHp" secondAttribute="leading" id="bPE-Ou-7HY"/>
                    <constraint firstItem="dk7-NF-7k2" firstAttribute="top" secondItem="bh6-VI-WVo" secondAttribute="top" constant="20" symbolic="YES" id="k0U-Cy-afn"/>
                    <constraint firstItem="dk7-NF-7k2" firstAttribute="centerX" secondItem="cCP-QG-XrQ" secondAttribute="centerX" id="lBv-Bg-acs"/>
                    <constraint firstItem="uNo-xx-ERJ" firstAttribute="leading" secondItem="rxR-yd-L1n" secondAttribute="trailing" constant="8" symbolic="YES" id="nHA-NI-Cvv"/>
                    <constraint firstItem="cCP-QG-XrQ" firstAttribute="trailing" secondItem="Gdx-kP-y02" secondAttribute="trailing" id="voe-Ks-7Wm"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="top" secondItem="cCP-QG-XrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zTe-T9-VX6"/>
                </constraints>
            </view>
            <connections>
                <outlet property="checkLabel" destination="uNo-xx-ERJ" id="Cvc-vy-rb2"/>
                <outlet property="checkProgress" destination="rxR-yd-L1n" id="B5t-BK-iAL"/>
                <outlet property="creditsField" destination="hT2-GI-LHp" id="t10-n5-pmx"/>
                <outlet property="versionLabel" destination="Gdx-kP-y02" id="30k-ad-QUb"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="sr1-Je-yff" customClass="PopupPanel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="356" height="152"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="4yq-G3-W3B" customClass="PopupView">
                <rect key="frame" x="0.0" y="0.0" width="356" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-SL-7WT">
                        <rect key="frame" x="20" y="82" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="IwP-Wb-3wp"/>
                    </imageView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-sk-mNE">
                        <rect key="frame" x="37" y="100" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-Jw-ZpH">
                        <rect key="frame" x="76" y="115" width="212" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="" id="0Tp-am-ga6">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Gb-8Jw">
                        <rect key="frame" x="76" y="99" width="212" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" id="fHI-wa-NfF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-I1-edx">
                        <rect key="frame" x="76" y="82" width="212" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" id="rV5-qT-OvQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-je-Ymy">
                        <rect key="frame" x="162" y="38" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="OjS-8z-EPJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playPause:" target="494" id="mxx-1f-URL"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-Lf-5uN">
                        <rect key="frame" x="220" y="38" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="V3F-Ft-Oge">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="forwardAction:" target="494" id="eRO-HX-njM"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-41-4AD">
                        <rect key="frame" x="104" y="38" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="previous" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Wym-gl-ajS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backAction:" target="494" id="s6P-wr-rlo"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-Lo-u1q">
                        <rect key="frame" x="46" y="38" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat_none" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="fza-Ue-axW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleRepeatMode:" target="494" id="Kl8-wt-uOK"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-8Y-y5L">
                        <rect key="frame" x="278" y="38" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle_off" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="azn-PR-cB2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShuffle:" target="494" id="44f-UJ-dD3"/>
                        </connections>
                    </button>
                    <button hidden="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-cr-jAa">
                        <rect key="frame" x="308" y="105" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="thumbsup_outline" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Qhu-Gx-PLF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleThumbsUp:" target="494" id="H4x-dt-QYH"/>
                        </connections>
                    </button>
                    <button hidden="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-UI-e4n">
                        <rect key="frame" x="308" y="79" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="thumbsdown_outline" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="t1y-WE-XLX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleThumbsDown:" target="494" id="0Sc-pX-Cjj"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37s-Je-fFn">
                        <rect key="frame" x="18" y="99" width="320" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="No song currently playing" id="xHL-lO-Uva">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Nn-ZZf">
                        <rect key="frame" x="18" y="10" width="320" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" tickMarkPosition="above" sliderType="linear" id="yOD-fm-imH" customClass="PlaybackSliderCell"/>
                        <connections>
                            <action selector="setPlaybackTime:" target="vhZ-72-AYY" id="844-7Z-MTH"/>
                        </connections>
                    </slider>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-fH-1nK">
                        <rect key="frame" x="337" y="127" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ThM-hI-vAN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hidePopupAndShowWindow:" target="vhZ-72-AYY" id="3xi-mX-Ted"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="37s-Je-fFn" firstAttribute="top" secondItem="4yq-G3-W3B" secondAttribute="top" constant="36" id="2US-yg-BP3"/>
                    <constraint firstItem="8u2-Nn-ZZf" firstAttribute="leading" secondItem="4yq-G3-W3B" secondAttribute="leading" constant="20" id="9YO-Vv-tZq"/>
                    <constraint firstAttribute="trailing" secondItem="8u2-Nn-ZZf" secondAttribute="trailing" constant="20" id="H4R-Kt-ZWY"/>
                    <constraint firstItem="37s-Je-fFn" firstAttribute="leading" secondItem="4yq-G3-W3B" secondAttribute="leading" constant="20" id="PkE-GG-5eL"/>
                    <constraint firstAttribute="trailing" secondItem="37s-Je-fFn" secondAttribute="trailing" constant="20" id="YOd-XU-A9s"/>
                    <constraint firstAttribute="bottom" secondItem="8u2-Nn-ZZf" secondAttribute="bottom" constant="12" id="dgz-Ba-r4g"/>
                </constraints>
            </view>
            <connections>
                <outlet property="popupView" destination="4yq-G3-W3B" id="VcF-fy-kbk"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="16" height="15"/>
        <image name="icon" width="512" height="512"/>
        <image name="next" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="previous" width="512" height="512"/>
        <image name="repeat_none" width="30" height="30"/>
        <image name="shuffle_off" width="512" height="512"/>
        <image name="thumbsdown_outline" width="512" height="512"/>
        <image name="thumbsup_outline" width="512" height="512"/>
    </resources>
</document>