<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
                <outlet property="dockMenu" destination="376" id="ovO-tl-RD1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="controlsMenu" destination="376" id="qvJ-5F-Ga4"/>
                <outlet property="lastfmPopover" destination="leS-Oa-AB4" id="BqS-2d-ChW"/>
                <outlet property="menu" destination="29" id="di3-2o-KDz"/>
                <outlet property="popup" destination="sr1-Je-yff" id="X7b-8t-XL5"/>
                <outlet property="popupDelegate" destination="vhZ-72-AYY" id="CHe-5t-K17"/>
                <outlet property="prefsController" destination="Lzb-Be-DHP" id="G8R-fX-IHV"/>
                <outlet property="ratingsSeparatorMenuItem" destination="VD8-yV-cM6" id="w7l-Y2-Ivt"/>
                <outlet property="starRatingLabel" destination="F5F-yr-hWN" id="YZC-dp-bEp"/>
                <outlet property="starRatingMenuItem" destination="AU3-72-l3d" id="gH3-3w-nwg"/>
                <outlet property="starRatingView" destination="XCB-1i-pOq" id="JBG-we-TAC"/>
                <outlet property="thumbsDownMenuItem" destination="V0w-yV-z7x" id="yOr-PC-H25"/>
                <outlet property="thumbsUpMenuItem" destination="v1A-Za-ChF" id="fcc-2L-b1c"/>
                <outlet property="toolbar" destination="c7x-mm-euH" id="elP-CG-s9k"/>
                <outlet property="webView" destination="536" id="554"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="Lzb-Be-DHP" customClass="PreferencesWindowController"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Radiant Player" id="56">
                    <menu key="submenu" title="Radiant Player" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Radiant Player" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow" target="z9v-11-gZ0" id="ZvS-zC-G38"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showWindow:" target="Lzb-Be-DHP" id="2EI-60-rOG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Updates..." id="oZe-sz-7x4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="z9v-11-gZ0" id="6tC-xQ-RSX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Radiant Player" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Radiant Player" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="376">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="207">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="494" id="eNQ-cS-fPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="OXM-iF-4ns">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="backAction:" target="494" id="4AC-si-rGq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="" id="6nC-bd-WWD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="forwardAction:" target="494" id="PeZ-B7-4Lc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UoN-kB-9nv"/>
                            <menuItem title="Volume Up" keyEquivalent="" id="kTD-6G-c5s">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeUp:" target="494" id="3EZ-MP-3jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" keyEquivalent="" id="ji7-A0-iXD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="volumeDown:" target="494" id="gGr-BM-Cdz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="asN-Qg-h6J"/>
                            <menuItem title="Toggle Thumbs Up" hidden="YES" keyEquivalent="j" id="v1A-Za-ChF">
                                <connections>
                                    <action selector="toggleThumbsUp:" target="494" id="tdu-mE-Tfs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Thumbs Down" hidden="YES" keyEquivalent="k" id="V0w-yV-z7x">
                                <connections>
                                    <action selector="toggleThumbsDown:" target="494" id="4Y5-bB-SVp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="VD8-yV-cM6"/>
                            <menuItem title="Repeat Mode" id="yzV-K5-YkR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat Mode" id="Kat-35-5hq">
                                    <items>
                                        <menuItem title="Toggle Repeat Mode" keyEquivalent="r" id="dqH-TE-ugV">
                                            <connections>
                                                <action selector="toggleRepeatMode:" target="494" id="ieY-0k-uLg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uxu-Fc-OWm"/>
                                        <menuItem title="Repeat All" id="w0V-kR-J24">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatList:" target="494" id="qHV-Xt-aET"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" id="sfA-C7-9OF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatSingle:" target="494" id="9LL-C2-eOr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="No Repeat" id="4zE-Qx-rmS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatNone:" target="494" id="9tt-4s-Kxb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toggle Shuffle" keyEquivalent="s" id="UOc-8B-hl2">
                                <connections>
                                    <action selector="toggleShuffle:" target="494" id="Je3-m8-Uz0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Visualization" keyEquivalent="t" id="7p2-D0-iNF">
                                <connections>
                                    <action selector="toggleVisualization:" target="494" id="d1p-eJ-8rE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wOi-9h-iyD"/>
                            <menuItem title="Search" keyEquivalent="f" id="Mas-re-Dv3">
                                <connections>
                                    <action selector="focusSearch:" target="494" id="b8Y-wi-Hzu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Back" keyEquivalent="" id="Z2y-h2-xro">
                                <connections>
                                    <action selector="webBrowserBack:" target="494" id="bK9-Lc-bhJ"/>
                                    <binding destination="494" name="enabled" keyPath="self.webView.canGoBack" id="HoQ-bC-hWc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" keyEquivalent="" id="h8M-FE-ECf">
                                <connections>
                                    <action selector="webBrowserForward:" target="494" id="9mb-ll-qGE"/>
                                    <binding destination="494" name="enabled" keyPath="self.webView.canGoForward" id="Oed-xO-0Qu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Radiant Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Radiant Player" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="942" height="702"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView identifier="myWebView" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="CustomWebView">
                        <rect key="frame" x="0.0" y="0.0" width="942" height="702"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="655"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="586"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="587"/>
                    <constraint firstItem="536" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="588"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" id="656"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="etb-Kh-VC3"/>
            </connections>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="Vyy-aQ-Qdc"/>
        <customObject id="vhZ-72-AYY" userLabel="Popup Delegate" customClass="PopupViewDelegate">
            <connections>
                <outlet property="albumLabel" destination="yJg-I1-edx" id="TPa-H6-zdV"/>
                <outlet property="appDelegate" destination="494" id="tun-Ab-XAj"/>
                <outlet property="artExpandView" destination="9xX-aB-17c" id="nbz-Xd-0Ij"/>
                <outlet property="artProgress" destination="BxE-sk-mNE" id="Hbw-Mi-bki"/>
                <outlet property="artView" destination="dQ2-sg-PYy" id="0X2-FO-fW4"/>
                <outlet property="artistLabel" destination="ngI-Gb-8Jw" id="TWf-5B-bUo"/>
                <outlet property="backButton" destination="AmR-41-4AD" id="1m4-Lf-NlO"/>
                <outlet property="forwardButton" destination="VkG-Lf-5uN" id="pRm-NM-rfe"/>
                <outlet property="infoView" destination="arE-Wm-iTc" id="sIv-nj-Per"/>
                <outlet property="noSongLabel" destination="37s-Je-fFn" id="2cQ-Pr-VlE"/>
                <outlet property="playPauseButton" destination="ftM-je-Ymy" id="Xi3-U3-ewc"/>
                <outlet property="playbackSlider" destination="8u2-Nn-ZZf" id="ww6-rb-TBx"/>
                <outlet property="popup" destination="sr1-Je-yff" id="rGd-1u-1st"/>
                <outlet property="repeatButton" destination="DvI-Lo-u1q" id="xDw-Gh-EXt"/>
                <outlet property="showMainWindowButton" destination="v8E-fH-1nK" id="dtK-BB-Xf6"/>
                <outlet property="shuffleButton" destination="0Xb-8Y-y5L" id="zxu-qb-yUd"/>
                <outlet property="starBadgeButton" destination="vVf-7Y-Grl" id="rO0-Fo-ZuO"/>
                <outlet property="starRatingView" destination="mx1-ph-Wrj" id="3xw-wT-dsC"/>
                <outlet property="thumbsdownButton" destination="3Nx-UI-e4n" id="Snn-b8-pC4"/>
                <outlet property="thumbsupButton" destination="EGc-cr-jAa" id="xfp-sj-yxk"/>
                <outlet property="titleLabel" destination="QTZ-Jw-ZpH" id="wvi-BJ-aw7"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="z9v-11-gZ0" userLabel="Window - About" customClass="AboutWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="297" height="338"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="297" height="325"/>
            <value key="maxSize" type="size" width="297" height="325"/>
            <view key="contentView" id="bh6-VI-WVo">
                <rect key="frame" x="0.0" y="0.0" width="297" height="338"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="dk7-NF-7k2">
                        <rect key="frame" x="117" y="255" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="HMQ-6n-6GH"/>
                            <constraint firstAttribute="width" constant="63" id="cgq-EN-6qn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="mIf-d1-Pin"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-QG-XrQ">
                        <rect key="frame" x="18" y="221" width="261" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="37Y-9a-N8U"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Radiant Player" id="mpX-QB-95R">
                            <font key="font" metaFont="systemBold" size="15"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-kP-y02">
                        <rect key="frame" x="18" y="183" width="261" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version" id="7La-kZ-anP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-GI-LHp">
                        <rect key="frame" x="18" y="65" width="261" height="102"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="102" id="mRT-gf-gAo"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" allowsEditingTextAttributes="YES" id="21V-0I-QZg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-xx-ERJ">
                        <rect key="frame" x="42" y="20" width="213" height="37"/>
                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="You are running the latest version." allowsEditingTextAttributes="YES" id="v3V-LD-NPN">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-yd-L1n">
                        <rect key="frame" x="20" y="41" width="16" height="16"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-oI-kZX">
                        <rect key="frame" x="18" y="207" width="261" height="13"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="for Google Play Music™" id="SKF-de-dBn">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cCP-QG-XrQ" secondAttribute="trailing" constant="20" symbolic="YES" id="3Gm-Ma-aLV"/>
                    <constraint firstItem="hT2-GI-LHp" firstAttribute="centerX" secondItem="uNo-xx-ERJ" secondAttribute="centerX" id="4MC-gY-zwa"/>
                    <constraint firstAttribute="trailing" secondItem="tIi-oI-kZX" secondAttribute="trailing" constant="20" id="8W4-q0-hxK"/>
                    <constraint firstItem="hT2-GI-LHp" firstAttribute="leading" secondItem="rxR-yd-L1n" secondAttribute="leading" id="BFC-gn-RRD"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="trailing" secondItem="hT2-GI-LHp" secondAttribute="trailing" id="DAv-Pf-mEZ"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="top" secondItem="tIi-oI-kZX" secondAttribute="bottom" constant="7" id="DOx-0A-eef"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="leading" secondItem="cCP-QG-XrQ" secondAttribute="leading" id="FP8-RH-1A7"/>
                    <constraint firstItem="cCP-QG-XrQ" firstAttribute="leading" secondItem="bh6-VI-WVo" secondAttribute="leading" constant="20" symbolic="YES" id="IQz-4I-VTJ"/>
                    <constraint firstAttribute="bottom" secondItem="rxR-yd-L1n" secondAttribute="bottom" constant="41" id="Kni-iY-Thd"/>
                    <constraint firstItem="tIi-oI-kZX" firstAttribute="top" secondItem="cCP-QG-XrQ" secondAttribute="bottom" constant="1" id="Nfj-eS-PEt"/>
                    <constraint firstItem="cCP-QG-XrQ" firstAttribute="top" secondItem="dk7-NF-7k2" secondAttribute="bottom" constant="16" id="S2e-gR-v0X"/>
                    <constraint firstItem="rxR-yd-L1n" firstAttribute="top" secondItem="hT2-GI-LHp" secondAttribute="bottom" constant="8" symbolic="YES" id="UhE-mD-eLi"/>
                    <constraint firstItem="uNo-xx-ERJ" firstAttribute="top" secondItem="hT2-GI-LHp" secondAttribute="bottom" constant="8" symbolic="YES" id="W3v-l2-B5c"/>
                    <constraint firstAttribute="bottom" secondItem="uNo-xx-ERJ" secondAttribute="bottom" constant="20" symbolic="YES" id="W9v-xB-6xn"/>
                    <constraint firstItem="rxR-yd-L1n" firstAttribute="top" secondItem="hT2-GI-LHp" secondAttribute="bottom" constant="8" id="Zz2-Ba-u1V"/>
                    <constraint firstItem="Gdx-kP-y02" firstAttribute="leading" secondItem="hT2-GI-LHp" secondAttribute="leading" id="bPE-Ou-7HY"/>
                    <constraint firstItem="tIi-oI-kZX" firstAttribute="leading" secondItem="bh6-VI-WVo" secondAttribute="leading" constant="20" id="btR-qf-Edl"/>
                    <constraint firstItem="dk7-NF-7k2" firstAttribute="top" secondItem="bh6-VI-WVo" secondAttribute="top" constant="20" symbolic="YES" id="k0U-Cy-afn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uNo-xx-ERJ" secondAttribute="bottom" constant="20" id="krr-a3-hLM"/>
                    <constraint firstItem="dk7-NF-7k2" firstAttribute="centerX" secondItem="cCP-QG-XrQ" secondAttribute="centerX" id="lBv-Bg-acs"/>
                    <constraint firstItem="uNo-xx-ERJ" firstAttribute="leading" secondItem="rxR-yd-L1n" secondAttribute="trailing" constant="8" symbolic="YES" id="nHA-NI-Cvv"/>
                    <constraint firstItem="hT2-GI-LHp" firstAttribute="top" secondItem="Gdx-kP-y02" secondAttribute="bottom" constant="16" id="qNn-Un-0O3"/>
                    <constraint firstItem="cCP-QG-XrQ" firstAttribute="trailing" secondItem="Gdx-kP-y02" secondAttribute="trailing" id="voe-Ks-7Wm"/>
                </constraints>
            </view>
            <connections>
                <outlet property="checkLabel" destination="uNo-xx-ERJ" id="Cvc-vy-rb2"/>
                <outlet property="checkProgress" destination="rxR-yd-L1n" id="B5t-BK-iAL"/>
                <outlet property="creditsField" destination="hT2-GI-LHp" id="t10-n5-pmx"/>
                <outlet property="versionLabel" destination="Gdx-kP-y02" id="30k-ad-QUb"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="sr1-Je-yff" customClass="PopupPanel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="356" height="152"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="4yq-G3-W3B" customClass="PopupView">
                <rect key="frame" x="0.0" y="0.0" width="356" height="152"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button hidden="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-7Y-Grl" userLabel="Star Badge Button" customClass="RatingBadgeButton">
                        <rect key="frame" x="303" y="90" width="33" height="33"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="star_outline_black" imagePosition="only" alignment="center" enabled="NO" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="WFK-ij-bYc">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="infoView" destination="arE-Wm-iTc" id="kmF-2p-2iY"/>
                            <outlet property="starRatingView" destination="mx1-ph-Wrj" id="3Bf-co-V4w"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-sg-PYy">
                        <rect key="frame" x="20" y="82" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FPB-vf-hwp"/>
                            <constraint firstAttribute="height" constant="50" id="UYO-Il-wYi"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" focusRingType="none" imageScaling="axesIndependently" inset="2" id="3f2-46-vLi">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePlayerSize:" target="vhZ-72-AYY" id="YAX-Re-We1"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-aB-17c" customClass="ExpandHoverView">
                        <rect key="frame" x="20" y="82" width="50" height="50"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="arrow_expand_art" id="dtZ-U9-2g6"/>
                    </imageView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-sk-mNE">
                        <rect key="frame" x="37" y="100" width="16" height="16"/>
                    </progressIndicator>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="arE-Wm-iTc">
                        <rect key="frame" x="78" y="81" width="208" height="51"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-Jw-ZpH">
                                <rect key="frame" x="-2" y="34" width="212" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="" id="0Tp-am-ga6">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Gb-8Jw">
                                <rect key="frame" x="-2" y="16" width="212" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" id="fHI-wa-NfF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-I1-edx">
                                <rect key="frame" x="-2" y="-2" width="212" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" id="rV5-qT-OvQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ngI-Gb-8Jw" firstAttribute="centerY" secondItem="arE-Wm-iTc" secondAttribute="centerY" constant="1" id="2rj-St-VAm"/>
                            <constraint firstItem="ngI-Gb-8Jw" firstAttribute="trailing" secondItem="QTZ-Jw-ZpH" secondAttribute="trailing" id="7K3-3b-SZX"/>
                            <constraint firstItem="yJg-I1-edx" firstAttribute="leading" secondItem="ngI-Gb-8Jw" secondAttribute="leading" id="H7T-WH-pGO"/>
                            <constraint firstItem="ngI-Gb-8Jw" firstAttribute="top" secondItem="QTZ-Jw-ZpH" secondAttribute="bottom" constant="1" id="OaL-GB-kQ6"/>
                            <constraint firstItem="yJg-I1-edx" firstAttribute="top" secondItem="ngI-Gb-8Jw" secondAttribute="bottom" constant="1" id="Oni-fR-CWL"/>
                            <constraint firstItem="ngI-Gb-8Jw" firstAttribute="leading" secondItem="arE-Wm-iTc" secondAttribute="leading" id="SdS-lc-EfI"/>
                            <constraint firstItem="ngI-Gb-8Jw" firstAttribute="trailing" secondItem="yJg-I1-edx" secondAttribute="trailing" id="ZRJ-Wt-Oho"/>
                            <constraint firstAttribute="trailing" secondItem="ngI-Gb-8Jw" secondAttribute="trailing" id="luF-jF-Ucp"/>
                            <constraint firstItem="ngI-Gb-8Jw" firstAttribute="leading" secondItem="QTZ-Jw-ZpH" secondAttribute="leading" id="sYT-Br-7Fg"/>
                        </constraints>
                    </customView>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-je-Ymy">
                        <rect key="frame" x="162" y="37" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="2E3-Ii-byb"/>
                            <constraint firstAttribute="height" constant="32" id="gaH-gP-i3X"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="OjS-8z-EPJ">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playPause:" target="494" id="mxx-1f-URL"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-Lf-5uN">
                        <rect key="frame" x="220" y="37" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Hiz-6f-8e3"/>
                            <constraint firstAttribute="width" constant="32" id="MxO-Qh-9gU"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="V3F-Ft-Oge">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="forwardAction:" target="494" id="eRO-HX-njM"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-41-4AD">
                        <rect key="frame" x="104" y="37" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="10T-YX-xLO"/>
                            <constraint firstAttribute="height" constant="32" id="dQ5-X6-1k5"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="previous" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Wym-gl-ajS">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backAction:" target="494" id="s6P-wr-rlo"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-Lo-u1q">
                        <rect key="frame" x="46" y="37" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="BV3-kr-ePN"/>
                            <constraint firstAttribute="height" constant="32" id="o83-Qw-VVn"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat_none" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="fza-Ue-axW">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleRepeatMode:" target="494" id="Kl8-wt-uOK"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-8Y-y5L">
                        <rect key="frame" x="278" y="37" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="bo5-az-Gwr"/>
                            <constraint firstAttribute="height" constant="32" id="tkr-TJ-Sdn"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle_off" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="azn-PR-cB2">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShuffle:" target="494" id="44f-UJ-dD3"/>
                        </connections>
                    </button>
                    <button hidden="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-cr-jAa">
                        <rect key="frame" x="308" y="105" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="mqe-Xz-KuL"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="thumbsup_outline" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Qhu-Gx-PLF">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleThumbsUp:" target="494" id="H4x-dt-QYH"/>
                        </connections>
                    </button>
                    <button hidden="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-UI-e4n">
                        <rect key="frame" x="308" y="79" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="iee-nQ-Nto"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="thumbsdown_outline" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="t1y-WE-XLX">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleThumbsDown:" target="494" id="0Sc-pX-Cjj"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="37s-Je-fFn">
                        <rect key="frame" x="18" y="99" width="320" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="No song currently playing" id="xHL-lO-Uva">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Nn-ZZf">
                        <rect key="frame" x="18" y="9" width="320" height="21"/>
                        <sliderCell key="cell" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" tickMarkPosition="above" sliderType="linear" id="yOD-fm-imH" customClass="PlaybackSliderCell"/>
                        <connections>
                            <action selector="setPlaybackTime:" target="vhZ-72-AYY" id="844-7Z-MTH"/>
                        </connections>
                    </slider>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-fH-1nK">
                        <rect key="frame" x="337" y="127" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5pn-5N-a0N"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ThM-hI-vAN">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hidePopupAndShowWindow:" target="vhZ-72-AYY" id="3xi-mX-Ted"/>
                        </connections>
                    </button>
                    <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-ph-Wrj" customClass="EDStarRating">
                        <rect key="frame" x="78" y="81" width="202" height="51"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="37s-Je-fFn" firstAttribute="top" secondItem="4yq-G3-W3B" secondAttribute="top" constant="36" id="2US-yg-BP3"/>
                    <constraint firstItem="dQ2-sg-PYy" firstAttribute="top" secondItem="4yq-G3-W3B" secondAttribute="top" constant="20" id="3ko-5v-oVC"/>
                    <constraint firstItem="VkG-Lf-5uN" firstAttribute="leading" secondItem="ftM-je-Ymy" secondAttribute="trailing" constant="26" id="45K-kw-sKm"/>
                    <constraint firstAttribute="trailing" secondItem="8u2-Nn-ZZf" secondAttribute="trailing" constant="20" id="5l1-F5-IE2"/>
                    <constraint firstItem="DvI-Lo-u1q" firstAttribute="top" secondItem="0Xb-8Y-y5L" secondAttribute="top" id="5l2-BM-nFW"/>
                    <constraint firstItem="ftM-je-Ymy" firstAttribute="leading" secondItem="AmR-41-4AD" secondAttribute="trailing" constant="26" id="5o8-F0-kxV"/>
                    <constraint firstItem="AmR-41-4AD" firstAttribute="leading" secondItem="DvI-Lo-u1q" secondAttribute="trailing" constant="26" id="A53-Ix-evv"/>
                    <constraint firstItem="vVf-7Y-Grl" firstAttribute="trailing" secondItem="37s-Je-fFn" secondAttribute="trailing" id="AeD-AN-bma"/>
                    <constraint firstItem="dQ2-sg-PYy" firstAttribute="leading" secondItem="4yq-G3-W3B" secondAttribute="leading" constant="20" id="B48-i2-bFZ"/>
                    <constraint firstItem="8u2-Nn-ZZf" firstAttribute="top" secondItem="DvI-Lo-u1q" secondAttribute="bottom" constant="9" id="DPT-am-YEF"/>
                    <constraint firstItem="vVf-7Y-Grl" firstAttribute="top" secondItem="4yq-G3-W3B" secondAttribute="top" constant="29" id="Fgz-lQ-Bls"/>
                    <constraint firstItem="3Nx-UI-e4n" firstAttribute="top" secondItem="EGc-cr-jAa" secondAttribute="bottom" constant="2" id="HFn-BG-cYh"/>
                    <constraint firstItem="EGc-cr-jAa" firstAttribute="top" secondItem="4yq-G3-W3B" secondAttribute="top" constant="23" id="I70-Vy-rba"/>
                    <constraint firstAttribute="trailing" secondItem="arE-Wm-iTc" secondAttribute="trailing" constant="70" id="LPJ-T0-vSq"/>
                    <constraint firstItem="AmR-41-4AD" firstAttribute="leading" secondItem="DvI-Lo-u1q" secondAttribute="trailing" constant="26" id="LPa-Vs-wTF"/>
                    <constraint firstItem="EGc-cr-jAa" firstAttribute="leading" secondItem="3Nx-UI-e4n" secondAttribute="leading" id="MOZ-Qy-VP0"/>
                    <constraint firstItem="ftM-je-Ymy" firstAttribute="leading" secondItem="AmR-41-4AD" secondAttribute="trailing" constant="26" id="MWD-XQ-5Ga"/>
                    <constraint firstItem="3Nx-UI-e4n" firstAttribute="leading" secondItem="arE-Wm-iTc" secondAttribute="trailing" constant="22" id="NT6-0P-Wnd"/>
                    <constraint firstItem="DvI-Lo-u1q" firstAttribute="top" secondItem="ftM-je-Ymy" secondAttribute="top" id="Ogi-je-5a7"/>
                    <constraint firstItem="vVf-7Y-Grl" firstAttribute="centerY" secondItem="arE-Wm-iTc" secondAttribute="centerY" id="PFY-jH-8B4"/>
                    <constraint firstItem="37s-Je-fFn" firstAttribute="leading" secondItem="4yq-G3-W3B" secondAttribute="leading" constant="20" id="PkE-GG-5eL"/>
                    <constraint firstItem="DvI-Lo-u1q" firstAttribute="top" secondItem="AmR-41-4AD" secondAttribute="top" id="RA0-xR-scn"/>
                    <constraint firstItem="DvI-Lo-u1q" firstAttribute="top" secondItem="VkG-Lf-5uN" secondAttribute="top" id="URx-kt-z7n"/>
                    <constraint firstItem="vVf-7Y-Grl" firstAttribute="leading" secondItem="arE-Wm-iTc" secondAttribute="trailing" constant="17" id="W5H-CN-7R2"/>
                    <constraint firstAttribute="trailing" secondItem="37s-Je-fFn" secondAttribute="trailing" constant="20" id="YOd-XU-A9s"/>
                    <constraint firstAttribute="trailing" secondItem="v8E-fH-1nK" secondAttribute="trailing" constant="4" id="YX0-cj-Y19"/>
                    <constraint firstItem="arE-Wm-iTc" firstAttribute="top" secondItem="9xX-aB-17c" secondAttribute="top" id="Zut-1f-d3R"/>
                    <constraint firstItem="0Xb-8Y-y5L" firstAttribute="leading" secondItem="VkG-Lf-5uN" secondAttribute="trailing" constant="26" id="cNz-LY-bmu"/>
                    <constraint firstItem="DvI-Lo-u1q" firstAttribute="leading" secondItem="4yq-G3-W3B" secondAttribute="leading" constant="46" id="gYr-OX-dt1"/>
                    <constraint firstItem="8u2-Nn-ZZf" firstAttribute="leading" secondItem="4yq-G3-W3B" secondAttribute="leading" constant="20" id="ghg-Zp-en8"/>
                    <constraint firstAttribute="trailing" secondItem="0Xb-8Y-y5L" secondAttribute="trailing" constant="46" id="gpL-zp-w4e"/>
                    <constraint firstItem="arE-Wm-iTc" firstAttribute="leading" secondItem="9xX-aB-17c" secondAttribute="trailing" constant="8" symbolic="YES" id="gsK-Q4-vCd"/>
                    <constraint firstItem="arE-Wm-iTc" firstAttribute="top" secondItem="dQ2-sg-PYy" secondAttribute="top" id="jmL-Ur-R5R"/>
                    <constraint firstItem="BxE-sk-mNE" firstAttribute="top" secondItem="37s-Je-fFn" secondAttribute="top" id="kP6-5D-FE8"/>
                    <constraint firstAttribute="trailing" secondItem="EGc-cr-jAa" secondAttribute="trailing" constant="24" id="nOj-9W-AZJ"/>
                    <constraint firstItem="BxE-sk-mNE" firstAttribute="centerX" secondItem="dQ2-sg-PYy" secondAttribute="centerX" id="nPv-wP-ZC6"/>
                    <constraint firstItem="arE-Wm-iTc" firstAttribute="bottom" secondItem="3Nx-UI-e4n" secondAttribute="bottom" constant="-2" id="nwv-tD-PbZ"/>
                    <constraint firstItem="arE-Wm-iTc" firstAttribute="leading" secondItem="dQ2-sg-PYy" secondAttribute="trailing" constant="8" symbolic="YES" id="o8Y-a6-ctn"/>
                    <constraint firstItem="v8E-fH-1nK" firstAttribute="top" secondItem="4yq-G3-W3B" secondAttribute="top" constant="10" id="rKs-eC-YiY"/>
                    <constraint firstItem="3Nx-UI-e4n" firstAttribute="trailing" secondItem="EGc-cr-jAa" secondAttribute="trailing" id="vLN-vM-xFg"/>
                    <constraint firstAttribute="bottom" secondItem="8u2-Nn-ZZf" secondAttribute="bottom" constant="11" id="xd4-IP-uZX"/>
                </constraints>
                <connections>
                    <outlet property="delegate" destination="vhZ-72-AYY" id="amx-99-eGF"/>
                </connections>
            </view>
            <connections>
                <outlet property="popupView" destination="4yq-G3-W3B" id="VcF-fy-kbk"/>
            </connections>
        </window>
        <customObject id="leS-Oa-AB4" userLabel="Last.fm Popover" customClass="LastFmPopover"/>
        <menuItem title="Rating" id="AU3-72-l3d">
            <modifierMask key="keyEquivalentModifierMask"/>
            <connections>
                <binding destination="494" name="enabled" keyPath="self.isStopped" id="qo7-8V-Ui7">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
                <outlet property="view" destination="Hd4-lS-MgE" id="v7m-w3-YIY"/>
            </connections>
        </menuItem>
        <customView id="Hd4-lS-MgE">
            <rect key="frame" x="0.0" y="0.0" width="252" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-yr-hWN">
                    <rect key="frame" x="18" y="7" width="55" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Rating" id="LC6-i5-r79">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XCB-1i-pOq" customClass="EDStarRating">
                    <rect key="frame" x="127" y="3" width="113" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="2gq-A3-jof"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="F5F-yr-hWN" firstAttribute="top" secondItem="Hd4-lS-MgE" secondAttribute="top" constant="8" id="5em-lU-BCL"/>
                <constraint firstItem="F5F-yr-hWN" firstAttribute="leading" secondItem="Hd4-lS-MgE" secondAttribute="leading" constant="20" id="Ic6-d1-Ty6"/>
                <constraint firstItem="XCB-1i-pOq" firstAttribute="top" secondItem="Hd4-lS-MgE" secondAttribute="top" constant="4" id="Lau-vx-Auv"/>
                <constraint firstAttribute="bottom" secondItem="XCB-1i-pOq" secondAttribute="bottom" constant="3" id="c3P-vS-I8W"/>
                <constraint firstAttribute="trailing" secondItem="XCB-1i-pOq" secondAttribute="trailing" constant="12" id="dCn-I5-ErK"/>
                <constraint firstAttribute="bottom" secondItem="F5F-yr-hWN" secondAttribute="bottom" constant="7" id="uzr-x9-grM"/>
            </constraints>
        </customView>
        <toolbar implicitIdentifier="68A24D56-BCA3-4F88-AA87-3F70F6021A18" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="c7x-mm-euH">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="qC3-6V-NJM"/>
                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="zsK-Ws-Bqk"/>
                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="nxj-n0-H0u"/>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="E9k-Nj-osq"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cMp-oK-ruB"/>
                <toolbarItem implicitItemIdentifier="C5C6DE98-F0C9-49CB-98D6-3D6CB7A4C29D" label="" paletteLabel="" tag="-1" id="gcq-uA-JXK">
                    <size key="maxSize" width="1" height="0.0"/>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="1744DF85-0506-4376-8288-D7D60EAC4431" label="" paletteLabel="" tag="-1" id="1YT-u4-Kbt">
                    <nil key="toolTip"/>
                    <size key="minSize" width="2" height="32"/>
                    <size key="maxSize" width="2" height="32"/>
                    <customView key="view" id="cnx-JR-34W">
                        <rect key="frame" x="0.0" y="14" width="2" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="1YT-u4-Kbt"/>
            </defaultToolbarItems>
        </toolbar>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="15" height="15"/>
        <image name="arrow_expand_art" width="50" height="50"/>
        <image name="icon" width="512" height="512"/>
        <image name="next" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="previous" width="512" height="512"/>
        <image name="repeat_none" width="30" height="30"/>
        <image name="shuffle_off" width="512" height="512"/>
        <image name="star_outline_black" width="512" height="512"/>
        <image name="thumbsdown_outline" width="512" height="512"/>
        <image name="thumbsup_outline" width="512" height="512"/>
    </resources>
</document>
