<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Google Music Terminology">
	<suite name="Google Music Suite" code="GMcs" description="The commands suite specific to Google Music">
        <command name="back track" code="gmcsbatr" description="reposition to beginning of current track or go to previous track if already at start of current track">
			<cocoa class="GoogleMusicScriptCommand"/>
		</command>
        <command name="next track" code="gmcsnetr" description="advance to the next track in the current playlist">
			<cocoa class="GoogleMusicScriptCommand"/>
		</command>
        <command name="playpause" code="gmcsplpa" description="toggle the playing/paused state of the current track">
			<cocoa class="GoogleMusicScriptCommand"/>
		</command>
	</suite>
</dictionary>